{
    "name": "nasrulhazim/hello-world",
    "description": "Demo Package Development - Hello World",
    "require": {
        "illuminate/support": "5.4.*",
        "illuminate/console": "5.4.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim",
            "email": "nasrulhazim.m@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NasrulHazim\\Hello\\World": "src/"
        }
    }
}
